{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionString": "Server= DESKTOP-HGMJLIU; Database= BWay; Integrated Security=True; TrustServerCertificate=True;"
}
